<!DOCTYPE html>
<html>
	
<head>
	<title>
	  Acr&ograve;nims i Sigles
	</title>
	
	<!-- linking the stylesheet(CSS) -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<h1>Acr&ograve;nims i Sigles</h1>
	<br>
	<!-- input tag -->
	<input id="searchbar" onkeyup="search_acronim()" type="text"
		name="search" placeholder="Busca acr&ograve;nims o sigles..">
	
	<!-- ordered list -->
	<ol id='list'>
<li class="acronim">4CE: Consortium for Clinical Characterization of COVID-19 by EHR</li>
<li class="acronim">AA: Actuacions Administratives </li>
<li class="acronim">AAS: Anonimitzador Automàtic de Salut</li>
<li class="acronim">ABAC: Attribute Based Access Control</li>
<li class="acronim">ABD: Audit de base de dades(ABD) i requisits LOPD. L’aplicació Audit de Base de Dades (ABD) permet guardar informació sobre les consultes rebudes on es reculli informació sobre dades personals de nivell de seguretat alt, (segons la LOPD en desenvolupament d’aplicacions, les dades de salut pertanyen a aquest nivell).</li>
<li class="acronim">ABS: Àrees Bàsiques de Salut</li>
<li class="acronim">AC: Assaig clínic</li>
<li class="acronim">ACC: Agència de Ciberseguretat de Catalunya</li>
<li class="acronim">ACE: Angiotensin-converting enzyme (ACE)</li>
<li class="acronim">ACFCO: Autorització d'assistència a SIFCO</li>
<li class="acronim">ACR: Sistema Acreditació</li>
<li class="acronim">ACS: Acute coronary syndrome</li>
<li class="acronim">ADL: Archetype Design Language</li>
<li class="acronim">ADT: Portal Auditories</li>
<li class="acronim">AE: Atenció Especialitzada</li>
<li class="acronim">AEMPS: Agència Espanyola de Medicaments i Productes Sanitaris</li>
<li class="acronim">AGA : Àrea de Gestió Assistencial</li>
<li class="acronim">AGICAP: Agència de Gestió d'Investigació Clínica en Atenció Primària</li>
<li class="acronim">AH: Atenció Hospitalària</li>
<li class="acronim">AIFiCC: Associació d'Infermeria de Medicina Familiar i Comunitària de Catalunya</li>
<li class="acronim">AIT: Registre de l'Atac Isquèmic Transitori</li>
<li class="acronim">ALM: Application Lifecycle Management </li>
<li class="acronim">ALM OCTANE (ValueEdge): Eina de Microfocus per registrar HdU (Històries d'Usuari) i èpiques, i gestionar el cicle de vide d'una aplicació (ALM)</li>
<li class="acronim">ALZ: Tractament de L'alzheimer</li>
<li class="acronim">AM: Archetype Model -> consists of the archetype language definition language (ADL), the Archetype Object Model (AOM) and the openEHR Archetype profile (oAP) </li>
<li class="acronim">ANL: Accident no Laboral </li>
<li class="acronim">ANSI : American National Standards Institute </li>
<li class="acronim">AOC: Consorci Administració Oberta de Catalunya</li>
<li class="acronim">AOM: Archetype Object Model. </li>
<li class="acronim">AP: Atenció Primària</li>
<li class="acronim">APDCAT: Autoritat de Protecció de Dades de Catalunya</li>
<li class="acronim">API: Application Programming Interface </li>
<li class="acronim">AQL: Archetype Query Language</li>
<li class="acronim">AQuAS: Agència Qualitat i Avaluació Sanitàries de Catalunya</li>
<li class="acronim">AR: Artritis Reumatoide</li>
<li class="acronim">ARCA: Arxiu Recursos Comunicatius APS</li>
<li class="acronim">ARCO: Accés Rectificació Cancel·lació i Oposició</li>
<li class="acronim">ARCOPOL: Accés Rectificació Cancel·lació  Oposició Portabilitat i Limitació de les dades </li>
<li class="acronim">ARGOS: Procés Assistencial en el Sistema d'Informació d'Hospitals de l'ICS. HIS de l'ICS basat en SAP</li>
<li class="acronim">ART: El Tren de Liberación Ágil o Agile Release Train (ART) es la principal construcción de entrega de valor en SAFe®. El Tren de Liberación Ágil es un equipo autoorganizado de larga duración de Equipos Ágiles, una organización virtual (5 a 12 equipos) que planifica, compromete y ejecuta juntos.</li>
<li class="acronim">ARX: Arxiu Central</li>
<li class="acronim">ASPCAT: Agència de Salut Pública de Catalunya</li>
<li class="acronim">ASSIR: Atenció a la Salut Sexual i Reproductiva</li>
<li class="acronim">AT: Accident de Treball</li>
<li class="acronim">ATC: Classificació Terapèutica: Anatomical, Therapeutic, Chemical classification system.</li>
<li class="acronim">ATRI: Portal de l' empleat de l' Administració de la Generalitat</li>
<li class="acronim">AUS: Atenció a l'Usuari</li>
<li class="acronim">AVAC: Anys de vida ajustats per qualitat </li>
<li class="acronim">BDESPS: Base de Dades Entitats Sector Públic</li>
<li class="acronim">BEC: Butlletí Epidimiològic de Catalunya</li>
<li class="acronim">BI: Business Intelligence</li>
<li class="acronim">BIOV: Registre de Biovigilància de Catalunya</li>
<li class="acronim">BO: Business Object Intelligence</li>
<li class="acronim">BP: Business Partner</li>
<li class="acronim">BROTS: Registre de Brots</li>
<li class="acronim">BSA : Badalona Serveis Assistencials </li>
<li class="acronim">BST: Banc de Sang i Teixits</li>
<li class="acronim">BTS: Borsa de Substituts</li>
<li class="acronim">BVS: Biblioteca Virtual de Salut</li>
<li class="acronim">CADTX: Centres Autoritzats Donació i Transplantament</li>
<li class="acronim">CAE: Centre d'Atenció Especialitzada</li>
<li class="acronim">CAL  : Calendari  </li>
<li class="acronim">CAMFIC: Societat Catalana de Medicina Familiar i Comunitària</li>
<li class="acronim">CAP: Centre d'Atenció Primària</li>
<li class="acronim">CAS: Centre d’Atenció i Seguiment a les drogodependències</li>
<li class="acronim">CASAP: Consorci Castelldefels Agents de Salut d'Atenció Primària</li>
<li class="acronim">CatCert: Agència Catalana de Cetificació </li>
<li class="acronim">CatSalut: Servei Català de la Salut</li>
<li class="acronim">CBA : Central de balanços </li>
<li class="acronim">CCC: Curs Clínic Compartit</li>
<li class="acronim">CCF: Centre de Competències Funcionals</li>
<li class="acronim">CCFC: Consell de Col·legis Farmacèutics de Catalunya</li>
<li class="acronim">CCM: Clinical Contents Models</li>
<li class="acronim">CCS  : Centres CatSalut  </li>
<li class="acronim">CCSPT: Consorci Corporació Sanitària Parc Taulí de Sabadell </li>
<li class="acronim">CCT: Centre de Competències Tècniques</li>
<li class="acronim">CDA: Clinical Document Architecture </li>
<li class="acronim">CDA : Certificar Digital d'Aplicacions</li>
<li class="acronim">CDISC: Clinical Data Interchange Standards Consortium</li>
<li class="acronim">CDN: Confirmació Diagnòstica Neonatal</li>
<li class="acronim">CDR o RDC: Clinical Data Repository o Repositori de Dades Clíniques</li>
<li class="acronim">CDSS : Clinical Decision Support System </li>
<li class="acronim">CEA: Antígen Carcino Embrionari </li>
<li class="acronim">CEA : Comitè Ètica Assistencial </li>
<li class="acronim">CEAAP: Comitè Ètica Assistencial Atenció Primària </li>
<li class="acronim">CEAPS: Cens de l’Agència de Protecció de la Salut  Pública</li>
<li class="acronim">CEDIMCAT: Centre d'Informació del Medicaments de Catalunya</li>
<li class="acronim">CESICAT: Centre de Seguretat de la Informació de Catalunya</li>
<li class="acronim">CGTIC: Coordinació General de les TIC</li>
<li class="acronim">CHI: Registre Gribatge Hipoacusia Infantil</li>
<li class="acronim">CIAAJ: Registre d'oncologia infantil</li>
<li class="acronim">CIAP: Classificació Internacional en atenció primària</li>
<li class="acronim">CIM: Clinical Information Models. </li>
<li class="acronim">CIM-10-MC/SCP: La Classificació internacional de malalties, 10 revisió, Modificació clínica/Sistema de codificació de procediments</li>
<li class="acronim">CIMD: Centre Imatge Mèdica Digital</li>
<li class="acronim">CIO: Responsable de SI, de l’original en anglès “Chief Information Officer”</li>
<li class="acronim">CIP: Codi d’Identificació Personal</li>
<li class="acronim">CIV: Catàleg d'Indicadors SIIS</li>
<li class="acronim">CKA : Clinical Knowledge Administrator </li>
<li class="acronim">CKM: Clinical Knowledge Manager  </li>
<li class="acronim">CMBD: Conjunt Mínim Bàsic de Dades</li>
<li class="acronim">CN: Codi Nacional</li>
<li class="acronim">CNH: Cataleg Nacional d'Hospitals</li>
<li class="acronim">CNP: Codi Nacional de Producte</li>
<li class="acronim">CODATM : Comissió de la Divisió d'Acció Territorial del Medicament</li>
<li class="acronim">Codi QR: codi de Resposta Ràpida, de l’original en anglès “Quick Response code”</li>
<li class="acronim">CPD: Centre de Processament de Dades</li>
<li class="acronim">CPF: Catàleg de Productes Farmacèutics  </li>
<li class="acronim">CPOE : Computerized Physician Order Entry </li>
<li class="acronim">CPRSA: Consells Parametrització RSA</li>
<li class="acronim">CRF: Case report form</li>
<li class="acronim">CRUD: Operacions “Crear, Llegir, Actualitzar i Esborrar”, de l’original en anglès “Create, Read, Update and Delete”</li>
<li class="acronim">CSC: Consorci de Salut i Social de Catalunya</li>
<li class="acronim">CSE: Cartera de Serveis </li>
<li class="acronim">CSI : Consorci Sanitari Integral</li>
<li class="acronim">CSMA: Centre de Salut Mental d' Adults</li>
<li class="acronim">CSMIJ: Centre de Salut Mental Infantil i Juvenil</li>
<li class="acronim">CST : Consorci Sanitari de Terrassa</li>
<li class="acronim">CSV : Comma-Separated Values  </li>
<li class="acronim">CTAEM: Classificació Terapèutica de l’AEMPS</li>
<li class="acronim">CTS: Clinical Templates Scotland</li>
<li class="acronim">CTTI: Centre de Telecomunicacions i Tecnologia de la Informació.</li>
<li class="acronim">CUAP: Centre d'Urgències d'Atenció Primària</li>
<li class="acronim">CUR: Cost Usuari Referència</li>
<li class="acronim">CVRAF: Control Validació RSA Activitat Facturada</li>
<li class="acronim">CVRS: Calidad de Vida Relacionada con la Salud</li>
<li class="acronim">DABD  : Sistema d’Informació analític d'audit de dades </li>
<li class="acronim">DAF: Divisió d’Atenció Farmacèutica</li>
<li class="acronim">DAM: Domain Analysis Models</li>
<li class="acronim">DAP: Direcció d'Atenció Primària</li>
<li class="acronim">DAT: Divisió d'Acció Territorial</li>
<li class="acronim">DC: Directori Corporatiu</li>
<li class="acronim">DCD  : Sistema d’Informació analític del conjunt mínim bàsic de dades </li>
<li class="acronim">DCM: Detailed Clinical Model </li>
<li class="acronim">DCMIH: Declaració Consum Medicació Hospitalària</li>
<li class="acronim">DDG  : Sistema d’Informació analític de diagnòstics </li>
<li class="acronim">DEAP: Direcció Estratègica d'Atenció Primària</li>
<li class="acronim">DefunCAT: Registre Defuncions</li>
<li class="acronim">DEM: Divisió Econòmica del Medicament</li>
<li class="acronim">DEMCAT: Diccionari Enciclopèdic de Medicina</li>
<li class="acronim">DFS  : Sistema d’Informació analític de facturació </li>
<li class="acronim">DGCCSNSF: Dirección General de Cartera Común de Servicios del SNS y Farmacia</li>
<li class="acronim">DGN: Catàleg de Diagnòstics (DGN) Aquest servei comprova l’existència d’un diagnòstic segons els criteris introduïts: classificació, tipus diagnòstic, versió, data referència, codi diagnòstic, descripció diagnòstic, tipologia agrupador, agrupacions diagnòstiques.</li>
<li class="acronim">DGORS: Direcció General de Regulació i Ordenació Sanitàries </li>
<li class="acronim">DGSO: Sistema d’Informació analític de Gestió de sol·licituds</li>
<li class="acronim">DICOM: Digital Imaging and Communication On Medicine</li>
<li class="acronim">DIDA: Prescripció i comandes de llet per a mares amb SIDA </li>
<li class="acronim">DLE   : Sistema d’Informació analític  de llistes d'espera  </li>
<li class="acronim">DMA: Despesa Màxima Assumible</li>
<li class="acronim">DOCTRAM: Documentació de Tràmits Telemàtics</li>
<li class="acronim">DOS: Dades Obertes de Salut</li>
<li class="acronim">DOUE: Diari Oficial de la Unió Europea</li>
<li class="acronim">DPC: Desenvolupament Professional Continu</li>
<li class="acronim">DPD: Delegat de Protecció de Dades</li>
<li class="acronim">DPF: Divisió de Prestacions Farmacèutiques</li>
<li class="acronim">DPN: Diagnòstic Precoç Neonatal </li>
<li class="acronim">DPR  : Sistema d’Informació analític de Prestacions </li>
<li class="acronim">DRA  : Sistema d’Informació analític del Registre d'Assegurats  </li>
<li class="acronim">DRE: Sistema d’Informació analític de Recepta Electrònica</li>
<li class="acronim">DRS: Sistema d’Informació analític  de Reclamacions</li>
<li class="acronim">DS3: Digitalitzacio per a la Sostenibilitat del Sistema de Salut</li>
<li class="acronim">DTE: Data Terminal Equipment</li>
<li class="acronim">DTX: Registre de Donació i Transplantament</li>
<li class="acronim">DUP : Sistema d’Informació analític d'Unitats Proveïdores  </li>
<li class="acronim">DURM: Divisió d’Ús Racional del Medicament</li>
<li class="acronim">DVC : Sistema d’Informació analític de Vincat</li>
<li class="acronim">DWH: Data warehouse</li>
<li class="acronim">EACAT: Extranet de les Administracions Catalanes</li>
<li class="acronim">EAP: Equip d' Atenció Primària</li>
<li class="acronim">EAPC: Escola d'Administració Pública de Catalunya</li>
<li class="acronim">EAPP: Equip d' Atenció Primària Penitenciari</li>
<li class="acronim">ECAP: Estació Clínica d’Atenció Primària</li>
<li class="acronim">EDI: Intercanvi Electrònic de Dades</li>
<li class="acronim">EESRI: Enquesta d'Establiments amb Règim d'Internament</li>
<li class="acronim">EHDEN: European Health Data Evidence Network</li>
<li class="acronim">EHR : Electronic Health Record </li>
<li class="acronim">EI: Eina Inspectora</li>
<li class="acronim">EMR : Electronic Medical Records </li>
<li class="acronim">EMRAM: Electrònic Medical Record Adoptio Model </li>
<li class="acronim">ENQ: Enquestes formació a la societat</li>
<li class="acronim">Entorn de PRE: parlant d’un software o sistema de informació, entorn de proves, o Preproducció.   </li>
<li class="acronim">Entorn de PRO: parlant d’un software o sistema de informació, entorn real, amb usuaris finals, o de Producció.  </li>
<li class="acronim">EOSC-IF: European Open Science Cloud Interoperability Framework</li>
<li class="acronim">EP: Entitat Proveïdora</li>
<li class="acronim">EPR: Esquemes de Pagament basats en Resultats</li>
<li class="acronim">epSOS: Smart Open Services for European Patients </li>
<li class="acronim">EQPF: Estàndard de Qualitat de Prescripció Farmacèutica</li>
<li class="acronim">ESCA: Enquesta de Salut de Catalunya</li>
<li class="acronim">ESPOQ: Sistema d'Informació de l'ICO. Servei de manteniment del programari de gestió del procés de quimioteràpia</li>
<li class="acronim">ETL: “Extraure, Transformar i Carregar”, de l’original en anglès “Extract, Transform and Load”</li>
<li class="acronim">EVA: Escala Visual Analógica</li>
<li class="acronim">EXP: Registre experiències Pla de Salut</li>
<li class="acronim">FAIR: Findable, Accesible, Interoperable and Reusable</li>
<li class="acronim">FAQ: Frequently Asked Questions</li>
<li class="acronim">FCO (SIFCO): Sistema d'Informació del Fons de Cohesió  </li>
<li class="acronim">FEDER: Fondo Europeo de Desarrollo Regional</li>
<li class="acronim">FEDOP: Federación Española de Ortesistas y Protesistas</li>
<li class="acronim">FETOR: Federación Española de Tècnicos Ortopédicos</li>
<li class="acronim">FFAP: Farmacèutic i Farmacòleg d'Atenció Primària</li>
<li class="acronim">FHIR: Fast Health Interoperability Resources</li>
<li class="acronim">FICF: Fundació Institut Català de Farmacologia</li>
<li class="acronim">FIS: Financial Information System</li>
<li class="acronim">FIS: Fuzzy inference systems</li>
<li class="acronim">FISSWeb: Facturació Internacional de Serveis Sanitaris </li>
<li class="acronim">FIV: Fecundacions In Vitro</li>
<li class="acronim">FL: Fuzzy logic</li>
<li class="acronim">FM: Functional Model</li>
<li class="acronim">FME: Fórmules Magistrals Estandaritzades</li>
<li class="acronim">FoCAP: Fòrum Català d'Atenció Primària</li>
<li class="acronim">FOXS: FHIR, OpenEhr, XDS and Snomed</li>
<li class="acronim">FPR: Facturació de la Prestació </li>
<li class="acronim">FR: Factor de risc </li>
<li class="acronim">FSE: Formació Sanitària Especialitzada</li>
<li class="acronim">FSE  : Facturació de Serveis Sanitaris  </li>
<li class="acronim">FUN  : Components de suport a funcions </li>
<li class="acronim">Fx: Equip Funcional</li>
<li class="acronim">GAD-7: Generalized Anxiety Disorder-7</li>
<li class="acronim">GAP: Grups D'Avaluació I Professionals</li>
<li class="acronim">GCA: Gestió de Contractes</li>
<li class="acronim">GCLAB: Gestió de Compres de Laboratori</li>
<li class="acronim">GCM: Generic Component Model</li>
<li class="acronim">GCX  : Gestió de Comunicacions en XML </li>
<li class="acronim">GDI: Gestió d' Identitats del DC</li>
<li class="acronim">GEA: Gestió d'Expedients Administratius</li>
<li class="acronim">GEC: Gestor Expedients de Compatibilitats</li>
<li class="acronim">GECAT : Gestió Econòmica de la Generalitat de Catalunya </li>
<li class="acronim">GEEC: Gestor Electrònic d'Expedients de Contratació</li>
<li class="acronim">GENCAT: Generalitat de Catalunya</li>
<li class="acronim">GFR: Gomerular filtration rate</li>
<li class="acronim">GIA: Gestió d’Ingressos </li>
<li class="acronim">GICAR: Gestió d' Identitats i Control d'Accés a Recursos de la Generalitat de Catalunya</li>
<li class="acronim">GIDECAT: Gestió d'Ingressos (recaptació i comptabilització) dels departaments i les entitats autònomes administratives de la Generalitat.</li>
<li class="acronim">GIP SIP: Gestió Integrada de Personal (gestió de recursos humans)</li>
<li class="acronim">GIP/SIP: Sistema d' Informació de Gestió de Personal de la Generalitat</li>
<li class="acronim">GiPSS: Gestió i Prestació de Serveis de Salut </li>
<li class="acronim">GIQRS: Mòdul d'anàlisi d'Ordenació i Regulació Sanitària</li>
<li class="acronim">GIT: Gestió integrada d'Incapacitat temporal </li>
<li class="acronim">GM: Gerència del Medicament</li>
<li class="acronim">GPC: Guies de Pràctica Clínica</li>
<li class="acronim">GPSS: Gestió i Prestació de Serveis de Salut</li>
<li class="acronim">GPV: Gestió Programació Visites</li>
<li class="acronim">GRE  : Gestió de Reclamacions  </li>
<li class="acronim">GRI : Gestió de Risc </li>
<li class="acronim">GSA  : Gestió de Seguretat i Accés </li>
<li class="acronim">GSI: Gerència de Sistemes d’Informació</li>
<li class="acronim">GSIT: Plataforma Gencat Serveis i Tràmits</li>
<li class="acronim">GSO: Gestió de Sol·licituds</li>
<li class="acronim">GSS: Gestió de Serveis Sanitaris</li>
<li class="acronim">GTA  : Gestió de Targetes Sanitàries  </li>
<li class="acronim">GTF  : Gestió de Transferència de Fitxers </li>
<li class="acronim">GTR: Gestor portals i grups de Treball</li>
<li class="acronim">GTS: Gestió Taxes Sanitàries</li>
<li class="acronim">GTS : Governs Territorials de Salut </li>
<li class="acronim">H12O: Hospital Universitario 12 de Octubre</li>
<li class="acronim">HA: Hospitalització d'Aguts</li>
<li class="acronim">HB: Hemoglobina </li>
<li class="acronim">HbA1: Hemoglobina glicada</li>
<li class="acronim">HC: Història Clínica</li>
<li class="acronim">HCCC o HC3: Història Clínica Compartida de Catalunya</li>
<li class="acronim">HCD SNC: Historia Clínica Digital del SNS</li>
<li class="acronim">HCE: Història Clínica Electrònica</li>
<li class="acronim">HCIS: HIS d'alguns hospitals del SISCAT</li>
<li class="acronim">HCP: Hospital Clínic i Provincial </li>
<li class="acronim">HES: Historial Electrònic de Salut</li>
<li class="acronim">HIE : Health Information Exchange </li>
<li class="acronim">HIMSS: Healthcare Information and Management Systems Society</li>
<li class="acronim">HIPAA : Health Insurance Portability and Accountability Act </li>
<li class="acronim">HIS: Sistema d’Informació Hospitalari, de l’original en anglès “Hospital Information System”</li>
<li class="acronim">HIT: Health care information technology (HIT)</li>
<li class="acronim">HL7: Health Level Seven</li>
<li class="acronim">HL7-CDA: Clinical Document Architecture. Estàndard d’interoperabilitat en documents clínics informes d’alta, de resultats de proves, etc). Format de la informació a HC3.</li>
<li class="acronim">HTA: Hipertensió arterial</li>
<li class="acronim">HTML: HyperText Makup Language</li>
<li class="acronim">HTO: Hematocrit </li>
<li class="acronim">HTTP: Protocolo de Transferencia de Hipertexto </li>
<li class="acronim">HUAV: Hospital Universitari Arnau de Vilanova </li>
<li class="acronim">HUB: Hospital Universitari de Bellvitge</li>
<li class="acronim">HUGTP: Hospital Universitari Germans Trias i Pujol</li>
<li class="acronim">HUVH: Hospital Universitari Vall d'Hebró</li>
<li class="acronim">IAM: Registre de pacients atesos d’Infart Agut de Miocardi</li>
<li class="acronim">IAM: Identity and Access Manager, és una peça corporativa que forma part de la Plataforma de Seguretat</li>
<li class="acronim">IAMIV: Estudi de pacients IAM Catalunya IV</li>
<li class="acronim">IAS: Institut d'Assitència Sanitària</li>
<li class="acronim">ICAM: Institut Català d'Avaluacions Mèdiques</li>
<li class="acronim">ICASS: Institut Català Assistència i Serveis Socials</li>
<li class="acronim">ICD: International Classification of Diseases</li>
<li class="acronim">ICF: International Classification of Functioning, Disability and Health</li>
<li class="acronim">ICHOM: International Consortium for Health Outcomes Measures</li>
<li class="acronim">ICO: Institut Català d'Oncologia</li>
<li class="acronim">ICO : Institut Català d’Oncologia  </li>
<li class="acronim">ICS: Institut Català de la Salut</li>
<li class="acronim">ICT: Information and Communications Technology (ICT) </li>
<li class="acronim">idCAT: Identitat digital </li>
<li class="acronim">IDESCAT: Institut d’Estadística de Catalunya</li>
<li class="acronim">IDI: Institut de Diagnòstic per la Imatge  </li>
<li class="acronim">IDIAPJGol: Fundació Institut Universitari per a la recerca a l'Atenció Primària de Salut Jordi Gol i Gurina</li>
<li class="acronim">IDIBAPS: Institut d'Investigacions Biomèdiques August Pi i Sunyer</li>
<li class="acronim">IDIBELL: Institut d'Investigació Biomèdica de Bellvitge</li>
<li class="acronim">IDIBGI: Institut d'Investigació Biomèdica de Girona Dr. Josep Trueta</li>
<li class="acronim">IE: Internet Explorer</li>
<li class="acronim">IGTP: Fundació Institut d'Investigació en ciències de la Salut Germans Trias i Pujol</li>
<li class="acronim">IHC: Integració Historia Clínica</li>
<li class="acronim">IIB Sant Pau: Institut d'Investigació Biomèdica Sant Pau</li>
<li class="acronim">IIP : Inversions Infraestructures i Patrimoni  </li>
<li class="acronim">IISPV: Institut d'Investigació Sanitària Pere Virgili</li>
<li class="acronim">IMH: Intermountain Healthcare</li>
<li class="acronim">IMIM: Institut Hospital del Mar d'Investigacions Mèdiques</li>
<li class="acronim">INSS: Instituto Nacional de la Seguridad Social</li>
<li class="acronim">INT: Intranet Conselleria</li>
<li class="acronim">IPT: informe de posicionament terapèutic </li>
<li class="acronim">IQF: Índex de Qualitat de prescripció Farmacèutica</li>
<li class="acronim">IRAS: Infeccions Relacionades amb l'Assistència Sanitària</li>
<li class="acronim">IRBLleida: Institut de Recerca Biomèdica</li>
<li class="acronim">IS3: Integrador Serveis de Salut</li>
<li class="acronim">ISARIC-WHO: International Severe Acute Respiratory and emerging Infection Consortium.</li>
<li class="acronim">ISCIII: Instituto de Salud Carlos III</li>
<li class="acronim">ISFAS: Institut Social de les Forces Armades</li>
<li class="acronim">ISGlobal: Institut de Salut Global de Barcelona</li>
<li class="acronim">ISM: Instituto Social de la Marina</li>
<li class="acronim">ISO: International Organization for Standarization</li>
<li class="acronim">ISO 13606: ISO 13606 Health informatics -- Electronic health record communication</li>
<li class="acronim">ISO 13972: ISO 13972:2022 - Clinical information models</li>
<li class="acronim">ISR: Integrador de Registres de Salut</li>
<li class="acronim">IT: Incapacitat Temporal</li>
<li class="acronim">ITIL: Information Technology Infrastructure Library</li>
<li class="acronim">IVE: Interrupció Voluntària Embaràs</li>
<li class="acronim">KDIGO: Kidney Disease Improving Global Outcomes</li>
<li class="acronim">KPI: Key Performance Index </li>
<li class="acronim">LAB: Laboratoris</li>
<li class="acronim">LCSP: Llei de Contractes del Sector Públic</li>
<li class="acronim">LES  : Llistes d’Espera Sanitàries </li>
<li class="acronim">LET: Registre de Limitació de l'Esforç Terapèutic</li>
<li class="acronim">LMS: La Meva Salut</li>
<li class="acronim">LOINC: Logical Observation Identifiers Names and Codes. És una base de dades i un estàndard universal per identificar observacions de laboratori mèdic.</li>
<li class="acronim">LOPD: Llei Orgànica de Protecció de Dades de caràcter personal</li>
<li class="acronim">LTSV: Limitació Tractament Suport Vital</li>
<li class="acronim">MAC: Mòdul d’Assignació de Credencials</li>
<li class="acronim">MACA: Model d'Atenció Crònica Avançada</li>
<li class="acronim">MAR: Mapa D'Agents Ressonants</li>
<li class="acronim">MC: Malaltia Comuna</li>
<li class="acronim">MDA: Model Driven Architecture</li>
<li class="acronim">MDI: Malatia Declaració Individuatlitzada</li>
<li class="acronim">MDO: Malaties Declaració Obligatòria</li>
<li class="acronim">MDR: Mòdul De Resultats</li>
<li class="acronim">MEAP : Motiu de la consulta, Exploració, Avaluació, Pla terapèutic</li>
<li class="acronim">MELD: Priorització Llista Espera Trasplantament  Hepàtic</li>
<li class="acronim">MF: Metge de Família</li>
<li class="acronim">MHDA: Medicació Hospitalària de Dispensació Ambulatòria. Aquesta medicació es caracteritza perquè tant la prescripció com la dispensació es porten a terme als centres hospitalaris. </li>
<li class="acronim">MIDP : Materno  Infantil Diagnòstic Prenatal</li>
<li class="acronim">MIE: Mapeig d'Inspeccions Electròniques</li>
<li class="acronim">MIT: Mòdul d'Integració de Tràmits</li>
<li class="acronim">MIV: Mescla Intravenosa</li>
<li class="acronim">MMA: Metodologia del Modelatge d’Arquetips  </li>
<li class="acronim">MMAR: Mòdul Monitorització d’Activitat al REC</li>
<li class="acronim">MOR: Malaltia Ocupacional Respiratòria</li>
<li class="acronim">MP: Malaltia Professional </li>
<li class="acronim">MPI: Malaltia Pneumocòccica Invasiva</li>
<li class="acronim">MPI: Índex mestre de pacients, de l’original en anglès “Master Patient Index”</li>
<li class="acronim">MPOC: Malaltia Pulmonar Obstructiva Crònica</li>
<li class="acronim">MRC: Registre de Malalts Renals de Catalunya</li>
<li class="acronim">MRI: Magnetic resonance imaging</li>
<li class="acronim">MRT: Malaltia Relacionada amb el Treball </li>
<li class="acronim">MS: Ministeri de Sanitat</li>
<li class="acronim">MSCBS: Ministerio de Sanidad, Consumo y Bienestar Social</li>
<li class="acronim">MSE: Medicaments en Situacions Especials</li>
<li class="acronim">MSSSI: Ministeri de Sanitat, Serveis Socials e Igualtat</li>
<li class="acronim">MUFACE: Mutualitat General de Funcionaris Civils de l’Estat d’Espanya</li>
<li class="acronim">MUGEJU: Mutualitat General Judicial</li>
<li class="acronim">MVP:  mínim producte viable  </li>
<li class="acronim">NANDA: North America Nursing Diagnosis Association </li>
<li class="acronim">NAS: Network Attached Storage</li>
<li class="acronim">NCI: National Cancer Institute</li>
<li class="acronim">NCOL : Nº Colegiat </li>
<li class="acronim">NED: Nutrició Enteral Domiciliària</li>
<li class="acronim">NHS: National Health Service</li>
<li class="acronim">NIC : Nursing Interventions  Classification </li>
<li class="acronim">NIDCAP: Neonatal Individualized Developmental Care and Assessment Program</li>
<li class="acronim">NOC: Nursing Outcomes Classification</li>
<li class="acronim">NSAID: Nonsteroidal anti‐inflammatory drugs</li>
<li class="acronim">OCATT: Organització Catalana de Transplants</li>
<li class="acronim">ODP: Ordenació Desenvolupament Professional</li>
<li class="acronim">OET : OpenEhr Template </li>
<li class="acronim">OF: Oficina de Farmàcia</li>
<li class="acronim">OFSTI: Oficina d'Estàndards i Interoperabilitat de la Fundació TIC Salut Social</li>
<li class="acronim">OHDSI: Observational Health Data Sciences and Informatics</li>
<li class="acronim">OID: Object Identifier o identificador d’objecte, estàndard d’identificació d’HL7</li>
<li class="acronim">OIGS: Observatori d'Innovació en Gestió </li>
<li class="acronim">OMOP: The Observational Medical Outcomes Partnership (OMOP) was a public-private partnership established to inform the appropriate use of observational healthcare databases for studying the effects of medical products.</li>
<li class="acronim">OPAE: Oficina de Processos i Administració Electrònica</li>
<li class="acronim">openEHR: openEHR és una especificació estàndard obert en informàtica sanitària que descriu la gestió i l'emmagatzematge, la recuperació i l'intercanvi de dades de salut en els registres sanitaris electrònics</li>
<li class="acronim">OPT : Operational template. Plantilla d'un arquetip de l'especificació de l'estàndard openEHR</li>
<li class="acronim">ORALIMS : Aplicació de gestió de mostres i anàlisis dels Laboratoris de Salut Pública</li>
<li class="acronim">OSB: Oriented Strand Board</li>
<li class="acronim">OSI: Open Systems Interconnection</li>
<li class="acronim">OSSC: Observatori del Sistema de Salut de Catalunya</li>
<li class="acronim">OVT: Oficina Virtual de Tràmits</li>
<li class="acronim">P4C: Sistema de Dedalus dissenyat per treballar amb openEHR</li>
<li class="acronim">PAC: Programa d'Atenció a la Cronicitat</li>
<li class="acronim">PACS: Són les sigles en anglès de Picture Archiving and Communication System (sistema d'arxiu i transmissió d'imatges). Es tracta d'un sistema computacional que permet arxivar digitalment imatges mèdiques (medicina nuclear, tomografia computada, ecografia, mamografia...)</li>
<li class="acronim">PADES: Programa d'Atenció Dominicilària, Equips de Suport </li>
<li class="acronim">PADRIS: Programa d'analítica de dades per a la recerca i la innovació en salut</li>
<li class="acronim">PAF: Programa d’Atenció Farmacèutica </li>
<li class="acronim">PAMEM: Institut de Prestacions d'Assistència Mèdica al Personal Municipal </li>
<li class="acronim">PAO: Prescripcions d'Articles Ortoprotètics</li>
<li class="acronim">PAP: Portal de les Aplicacions </li>
<li class="acronim">PAPPS : Programa d'Activitats Prevetives o de Promoció de la Salut </li>
<li class="acronim">PCC: Pacient Crònic Complex </li>
<li class="acronim">PD6: Veure PDSIS</li>
<li class="acronim">PDS: Plataforma Digital de Salut</li>
<li class="acronim">PdS: Pla de Seguretat</li>
<li class="acronim">PDSIS: Pla director de sistemes d'informació del SISCAT</li>
<li class="acronim">PDSS: Pla director sociosanitari</li>
<li class="acronim">PDT: Procediments Diagnòstics i Terapèutics </li>
<li class="acronim">PDTR-CCR: Programa de Diagnòstic i Tractament Ràpid del Càncer Colorectal</li>
<li class="acronim">PEAPISC: Pla Estratègic d’Atenció Primària i Salut Comunitària</li>
<li class="acronim">PECS: Pla d’Equipament de Centres Atenció Primària  </li>
<li class="acronim">PEEP-SAI: Persones Estrangeres que Exerceixen la Prostitució en Situació Administrativa Irregular</li>
<li class="acronim">PERIS: Pla Estratègic de Recerca i Innovació en Salut</li>
<li class="acronim">PET: Tomografia per Emissió de Positrons </li>
<li class="acronim">PFC: Catàleg de Prestació Farmacèutica Electrònica</li>
<li class="acronim">PFC: Catàleg de productes.  Incorpora la informació dels productes farmacèutics de dispensació en oficines de farmàcia i de medicació hospitalària de dispensació ambulatòria (MHDA), pel que fa a característiques de finançament (preu, aportació...) com a dades farmacològiques (composició principis actius...), que permeten la validació de les dades de productes facturats.</li>
<li class="acronim">PGOF : Programes de Gestió d'Oficines de Farmàcia</li>
<li class="acronim">PHFT o PHF: Programa d'Harmonització Farmacoterapèutica de CatSalut</li>
<li class="acronim">PHR: Personal Health Records</li>	
<li class="acronim">PIAISS: Pla Interdepartamental d’Atenció i Interacció Social i Sanitària</li>
<li class="acronim">PICA: Plataforma d'integració i Col·laboració Administrativa</li>
<li class="acronim">PIG-GSF: Prognostic Indicattor Guidance at the Gold Stadards Framework</li>
<li class="acronim">PIIC: Pla d'Intervenció Individualitzada i Compartit</li>
<li class="acronim">PINSAP: Pla Interdepartamental de Salut Pública</li>
<li class="acronim">PIRE: Projecte d’Interoperabilitat de Recepta Electrònica</li>
<li class="acronim">PIUC: Pla Integral d’Urgències de Catalunya  </li>
<li class="acronim">PLD: Prestacions per Desplaçament</li>
<li class="acronim">PMA: Pla de Medicació Actiu (del SIRE)</li>
<li class="acronim">PMAA: Presa de Mostres d'Àmbit Alimentari</li>
<li class="acronim">PME: Prestacions per Medicació Especial</li>
<li class="acronim">PO: Product Owner</li>
<li class="acronim">POC: Proof of Concept. Prova de concepte</li>
<li class="acronim">PPAC: Programa de Prevenció i Atenció a la Cronicitat</li>
<li class="acronim">PPP: Private public partnership</li>
<li class="acronim">PPT: Registre de Pacients Politraumàtics</li>
<li class="acronim">PRD: Prestació per Reintegrament de Despesa</li>
<li class="acronim">PREALT: Preparació de l'alta Hospitalària</li>
<li class="acronim">PREM: Experiència Reportada pel Pacient, de l’original en anglès Patients reported experience measurements</li>
<li class="acronim">PRM: Problema Relacionat amb el Medicament</li>
<li class="acronim">PROA: Programa de Racionalització i Optimització d'Antibiòtics</li>
<li class="acronim">PROM: Resultats Reportats pel Pacient, de l’original en anglès Patient-Reported Outcome Measure</li>
<li class="acronim">PRT: Prestacions  </li>
<li class="acronim">PSA: Proves Sondeig Activitat</li>
<li class="acronim">PSD: Porta-signatures digital</li>
<li class="acronim">PSE: Programa Salut i Escola</li>
<li class="acronim">PSI: Pla de Sistemes d'Informació</li>
<li class="acronim">PSMC: Policia Sanitària Mortuòria de Catalunya</li>
<li class="acronim">PSPV: Parc Sanitari Pere Virgili</li>
<li class="acronim">PSSJD: Parc Sanitari Sant Joan de Déu</li>
<li class="acronim">QC: Quadre de Comandament</li>
<li class="acronim">QGE: Quadre analític Gestió Econòmica</li>
<li class="acronim">QSP: Quadre Seguretat Pacients</li>
<li class="acronim">RA: Rutes Assistencials</li>
<li class="acronim">RAAD: Registre d'Acondroplàsies i Altres Displàsies</li>
<li class="acronim">RACAT: Registre Artroplàsties de Catalunya</li>
<li class="acronim">RAE: Registre d'Atenció Especialitzada</li>
<li class="acronim">RAEM: Registre Anticoncepció d’Emergència</li>
<li class="acronim">RAF: Registre d'Activitat Farmàcia</li>
<li class="acronim">RAF  : Registre Activitat de Farmàcia  </li>
<li class="acronim">RAIM: Radiological Archive and Image Management</li>
<li class="acronim">RAM: Reacció Adversa a Medicaments</li>
<li class="acronim">RAMI: Registre Activitat de Mediació Intercultural</li>
<li class="acronim">RAMM: Registre Agregat Malalties Minoritàries</li>
<li class="acronim">RAMS: Registre Acreditació de la malaltia SIDA</li>
<li class="acronim">RAN: Registre d'Alarmes i Notificacions</li>
<li class="acronim">RAPF: Reducció Percentatge Aportació Farmàcia</li>
<li class="acronim">RAQUA: Registres Sanitaris AQuAS</li>
<li class="acronim">RASP: Registre d'Associacions de Pacients</li>
<li class="acronim">RASV: Reaccions Adverses Seguides a Vacunació</li>
<li class="acronim">RATC: Registre Autoritzacions de Transport de Carn exempt de refrigeració</li>
<li class="acronim">RAV: Registre Vincat Consum D'antimicrobiants</li>
<li class="acronim">RAV: Reacció Adversa a Vacuna</li>
<li class="acronim">RBAC: Role-based access control (RBAC) is a method of restricting network access based on the roles of individual users within an enterprise.</li>
<li class="acronim">RCA: Registre Central d’Assegurats. A través de l’aplicació de Registre Central d’Assegurats (RCA) es disposa de la informació sobre els assegurats (nom i cognoms, nivell de cobertura...) sense necessitat d’accedir a cap taula de rèplica.</li>
<li class="acronim">RCC: Registre Càncer Catalunya</li>
<li class="acronim">RCCM: Registre resultats Cribatge de Càncer de Mama  </li>
<li class="acronim">RCCR: Registre Cribatge Càncer de Colon-Recte</li>
<li class="acronim">RCDS: Repositori Central de Dades de Salut on es visualitzen alguns indicadors de salut</li>
<li class="acronim">RCICA: Registre de Cirurgia Cardíaca</li>
<li class="acronim">RCIM: Repositori Central d'Imatge Mèdica</li>
<li class="acronim">RCO  : Registre de Contractació Sanitària  </li>
<li class="acronim">RCRS: Registre del Codi del Risc de Suïcidi</li>
<li class="acronim">RCS: Registre Centres i establiments Sanitaris</li>
<li class="acronim">RDA: Registre Desfibril·ladors Automàtics</li>
<li class="acronim">RDC o CDR: Repositori de Dades Clíniques (Clinical Data Repository)</li>
<li class="acronim">RDF: Registre Defuncions</li>
<li class="acronim">RDI: Registre de Denúncies i Incidències</li>
<li class="acronim">RDT: Registre de Donants de Teixits</li>
<li class="acronim">RDVF: Registre Donant Viu Fetge de Catalunya</li>
<li class="acronim">RDVR: Registre de Donant Viu de Ronyó de Catalunya</li>
<li class="acronim">RE: Recepta Electrònica</li>
<li class="acronim">REC: Registre Epidimiològic de Catalunya</li>
<li class="acronim">Rec@t: Recepta electrònica</li>
<li class="acronim">RECEP: Registre de Cirurgia d’Epilèpsia</li>
<li class="acronim">RECESS : Registro General de Establecimientos, Centros i Servicios Sanitarios del MSiPS</li>
<li class="acronim">REDCap: Research Electronic Data Capture</li>
<li class="acronim">REMIN: Registre Pacients Malalties Minoritàries</li>
<li class="acronim">RENT: Registre Entitats</li>
<li class="acronim">REVAC:  registre de Vacunes  </li>
<li class="acronim">REVAP : Registre Vacunes de Centres Privats</li>
<li class="acronim">RFI: Request for information. Document de petició de informació a proveïdors (empreses privades) sobre un producte existent o a desenvolupar.  </li>
<li class="acronim">RFIV: Registre Fecundació In Vitro</li>
<li class="acronim">RFOR: Registre de Formació</li>
<li class="acronim">RFP: Request for proposal</li>
<li class="acronim">RFQ: Request for quotation. Document de “licitació” en el que es publica que es demana un producte amb certes característiques i es demanen ofertes de preus a proveïdors.   </li>
<li class="acronim">RG: Residència Geriàtrica</li>
<li class="acronim">RGPD: Reglament General de Protecció de Dades</li>
<li class="acronim">RHC: Registre d'Hormona de Creixement</li>
<li class="acronim">RHFH: Registre d’Hipolipemiants</li>
<li class="acronim">RIA : Rich Internet Applications</li>
<li class="acronim">RIDOM: Pla Retorn Domicili Pacients amb Ictus</li>
<li class="acronim">RIM : Reference Information Model</li>
<li class="acronim">RIMI: Inventari de Material Immobilitzat</li>
<li class="acronim">RIT: Registre d'Informació Territorial</li>
<li class="acronim">RITS: Infeccions de Transmissió Sexual</li>
<li class="acronim">RLS: Registre de llicències d'Snomed</li>
<li class="acronim">RLVIH: Registre Longitudinal del VIH</li>
<li class="acronim">RM: Ressonància Magnètica</li>
<li class="acronim">RMDI: Registre Malalties de Declaració Individual</li>
<li class="acronim">RMDO: Registre Malalties de Declaració Obligatòria</li>
<li class="acronim">RMEC: Registre Malalties Emergents de Catalunya</li>
<li class="acronim">RM-ODP: Reference Model of Open Distributed Processing (RM-ODP)</li>
<li class="acronim">RMRT: Registre Malalties Relacionades amb el Treball</li>
<li class="acronim">RNC: Registre de Nadons de Catalunya</li>
<li class="acronim">ROESB: Registre d’Establiments i Serveis Biocides</li>
<li class="acronim">ROESP: Tramitació empreses inscrites ROESP</li>
<li class="acronim">ROM: Registre Operacions Massives</li>
<li class="acronim">RP: Recepta Paper</li>
<li class="acronim">RPA: Registre de Pacient</li>
<li class="acronim">R-PACS : Radiology Picture Archive and Communications Systems </li>
<li class="acronim">RPCI: Registre de Paràlisi Cerebral Infantil</li>
<li class="acronim">RPM: Registre Publicitat Medicaments</li>
<li class="acronim">RPRH: Registre pacient amb tractament de rehabilitació ambulatòria i domiciliària</li>
<li class="acronim">RPS: Registre de Professionals Sanitaris</li>
<li class="acronim">RPT-MHDA: Registre de Pacients i Tractaments (MHDA)</li>
<li class="acronim">RRBCDU: Rare Red Blood Cell Disease Unit</li>
<li class="acronim">RRD: Registre Reducció de Danys</li>
<li class="acronim">RS: Regió Sanitària</li>
<li class="acronim">RSA: Registres Sanitaris Agregats</li>
<li class="acronim">RSAA: Registre de Sensibilitat Antibiòtica Agregada</li>
<li class="acronim">RSD: Registres Sanitaris Disponibilitat (RSD) A través de l’aplicació de Registre Sanitari Disponibilitat</li>
<li class="acronim">RSF  : Registre Sol·licitud Fecundació</li>
<li class="acronim">RSI: Reconeixement d'Interès Sanitari</li>
<li class="acronim">RSID: Registre de Sacrificis i declaracions de no aptitud Diàries</li>
<li class="acronim">RSIPAC: Registre Sanitari d'Indústries i Productes Alimentaris de Catalunya</li>
<li class="acronim">RSIXS: Registre Sèpsia i Xoc Sèptic</li>
<li class="acronim">RSL: Reserva de Sales</li>
<li class="acronim">RSNM: Registre Sistema de Notificació Microbiològica</li>
<li class="acronim">RSO: Registres Sanitaris Off line</li>
<li class="acronim">RSOP: Registre Segona Opinió Mèdica</li>
<li class="acronim">RSTC: Registre Targeta Cuida'm</li>
<li class="acronim">RTAC: Registre Teràpies Avançades de Catalunya</li>
<li class="acronim">RTAVI: Registre Implants de Vàlvula Aòrtica Transcatèter</li>
<li class="acronim">RTCC: Registre Transplantament  Cardíac Catalunya</li>
<li class="acronim">RTE: Release Train Engineer. Figura que pertany al marc de treball SAFe</li>
<li class="acronim">RTEA: Registre Treballadors Exposats a l’Amiant</li>
<li class="acronim">RTHC: Registre Transplantament Hepàtic Catalunya</li>
<li class="acronim">RTM: Registre Traçabilitat de Mostres</li>
<li class="acronim">RTO: Registre del Terciarisme Oncològic</li>
<li class="acronim">RTPA: Registre de Trasplantament Pancreàtic</li>
<li class="acronim">RTPC: Registre de Transplantament de Pulmó</li>
<li class="acronim">RTRD: Registre de Teràpies Respiratòries Domiciliàries</li>
<li class="acronim">RTV: Registre Transmissió Vertical VIH</li>
<li class="acronim">RTVV: Registre TX Teixit Vascular i Valvular</li>
<li class="acronim">RUMI: Registre Unificat de Maltractament Infantil</li>
<li class="acronim">RUP: Registre d’Unitats Proveïdores (RUP) Permet identificar i gestionar les dades identificatives i administratives de les unitats proveïdores i entitats proveïdores del CatSalut.</li>
<li class="acronim">RVA: Registre de Voluntats Anticipades</li>
<li class="acronim">RVAC: Registre Voluntaris Assaigs Clínics</li>
<li class="acronim">RVAS: Registre Vigilància Aigua Sanitària / consum humà</li>
<li class="acronim">RWD: Real world data</li>
<li class="acronim">S@RCAT: Sistema de registre corporatiu </li>
<li class="acronim">SAIF: Services Aware Interoperability Framework</li>
<li class="acronim">SAMBA: Salut Ambiental de l'APS</li>
<li class="acronim">SAML: Security Assertion Markup Language</li>
<li class="acronim">SAP: Systeme Anwendungen und Produkte ( Sistema , Aplicació i Producte)</li>
<li class="acronim">Savac, phaRma, Mira: Sistemes d'Inetum per a la gestió clínica, procés del medicament</li>
<li class="acronim">SCDPI: Sistema de Comunicació de Dades de Productes Intermedis</li>
<li class="acronim">SCIRI: Sistema de Comunicació d’Intercanvi Ràpid d’Informació</li>
<li class="acronim">SDPI: Servei de Diagnòstic per la Imatge</li>
<li class="acronim">SEFH: Societat Espanyola de Farmàcia Hospitalària</li>
<li class="acronim">SEIS: Sociedad Española de Informática y Salud    </li>
<li class="acronim">SEM: Sistema d'Emergències Mèdiques</li>
<li class="acronim">SEMN: Societat Espanyola de Madicina Nuclear (e imatge molecular) </li>
<li class="acronim">SERAM: Sociedad Espanyola de Radiologia Mèdica</li>
<li class="acronim">SESC: Sistema Expert de Seguretat Clínica</li>
<li class="acronim">SEVeM: Sistema Español de Verificación de Medicamentos</li>
<li class="acronim">SFH: Servei de Farmàcia Hospitalària</li>
<li class="acronim">SGAM: Sub-direcció General d'Avaluacions Mèdiques</li>
<li class="acronim">SI: Sistemes d’Informació</li>
<li class="acronim">SIAPS: Sistema d' Informació de l'Agència de Protecció de la Salut</li>
<li class="acronim">SIAR: Sistema Informació Activitat Radioteràpia</li>
<li class="acronim">SICA: Sistema de Control Alimentari</li>
<li class="acronim">SIDC: Sistema d'Informació de Drogodependències de Catalunya</li>
<li class="acronim">SIFARE: Sistema d'Informació Farmacèutica de Recepta Electrònica</li>
<li class="acronim">SIFCO: Sistema d'Informació del Fons de Cohessió del SNS </li>
<li class="acronim">SIG  : Sistema d’Informació de Gestió  </li>
<li class="acronim">SIGIT: Sistema Integrat Gestió Incapacitat Temporal</li>
<li class="acronim">SIIS: Sistema Integral d'Informació de Salut</li>
<li class="acronim">Silicon NextGen: Sistema de Grífols Movaco per la gestió i procés del medicament</li>
<li class="acronim">SIM: Sistema d'Informació de Mortalitat</li>
<li class="acronim">SIMDCAT: Sistema d'Imatge Mèdica Digital de Catalunya</li>
<li class="acronim">SiNASP: Sistema de Notificación i Aprendizaje para la Seguridad del Paciente</li>
<li class="acronim">SIPD: Sistema d'Informació Prevenció sobre Drogues i Salut Mental</li>
<li class="acronim">SIPI : Sistema d'Informació del Patrimoni Immobiliari </li>
<li class="acronim">SIRE: Sistema Integrat de Recepte Electrònica</li>
<li class="acronim">SIRVM: Sistema d'Informació i Registre de Violència Masclista</li>
<li class="acronim">SISAP: Sistema d'Informació dels Serveis d'Atenció Primària</li>
<li class="acronim">SISCAT: Sistema Sanitari Integral d'utilització pública de Catalunya. Tots els centres sanitaris (hospitals Aguts, psiquiàtrics, sociosanitaris, centres A. Primària...) de gestió privada però amb finançament concertat amb el CatSalut (p. exemple hospital Mar, hospital de Vic,...)   </li>
<li class="acronim">SIT: Sistema d’Informació Territorial  </li>
<li class="acronim">SIVA: Sistema Vigilància Alimentària</li>
<li class="acronim">SIVAC: Sistema d’Informació de Vacunes a Catalunya</li>
<li class="acronim">SIVEL: Sistema d'Informació de Vigilància Epidemiològica Salut Laboral</li>
<li class="acronim">SM: Salut Mental</li>
<li class="acronim">SMAT: Situació de Malaltia Avançada Terminal</li>
<li class="acronim">SMiA: Salut Mental i Addiccions</li>
<li class="acronim">SNMC: Sistema de Notificació Microbiològica de Catalunya</li>
<li class="acronim">SNOMED: Systematized Nomenclature of Medicine</li>
<li class="acronim">SNOMED CT: Es la terminología clínica integral, multilingüe y codificada de mayor amplitud, precisión e importancia desarrollada en el mundo de l'anglès “Systematized Nomenclature of Medicine”</li>
<li class="acronim">SNS: Sistema Nacional de Salut</li>
<li class="acronim">SOA : Arquitectura Orientada a Servicios</li>
<li class="acronim">SOAP: Simple Object Access Protocol</li>
<li class="acronim">SOC: Serveis Socials</li>
<li class="acronim">SOIIA: Sistema Online Informació d'Ictus Aguts (SONIIA)</li>
<li class="acronim">SPRL: Servei de Prevenció de Riscos Laboralas</li>
<li class="acronim">SQL: Structured Query Language. SQL lets you access and manipulate databases</li>
<li class="acronim">SS: SocioSanitari</li>
<li class="acronim">SSCC: Serial Shipping Container Code</li>
<li class="acronim">ST: Servidor Terminològic</li>
<li class="acronim">STC: Suport Tècnic Coordinació</li>
<li class="acronim">STCU: Registre de Donació de SCU i TCU</li>
<li class="acronim">STM  : Estàndards Tecnològics i Metodològics </li>
<li class="acronim">SUVEC: Servei d'Urgències de Vigilància Epidemiològica de Catalunya</li>
<li class="acronim">SVSS: Seguiment de Vaga en el Sistema Sanitari</li>
<li class="acronim">SWI: Serveis Web ICAM</li>
<li class="acronim">TAC: Tomografia Axial Computeritzada</li>
<li class="acronim">TAC: Tractament farmacològic d’Alta Complexitat</li>
<li class="acronim">TAGA: Tractaments Antivirals GRIP A H1/N1</li>
<li class="acronim">TAIS: Tramitador d'Ajuts i Subvencions</li>
<li class="acronim">TAO: Tractament Anticoagulants Orals</li>
<li class="acronim">TAP: Portal d'Aplicacions d'IS3</li>
<li class="acronim">TAR: Test antígens ràpid </li>
<li class="acronim">TBC: Moviments de Control de Tuberculosi</li>
<li class="acronim">TC: Tomografia computaritzada</li>
<li class="acronim">TDAH: Trastorn per Dèficit d’Atenció amb Hiperactivitat o sense</li>
<li class="acronim">TDS : Template Data Schema </li>
<li class="acronim">TEA: Trastorn de l’Espectre Autista</li>
<li class="acronim">TEI: Tramitador d'Expedients Interdepartamental i entorn d'administració</li>
<li class="acronim">TERMCAT: Centre de Terminologia de la llengua catalana</li>
<li class="acronim">TG: Tramitador Genèric</li>
<li class="acronim">TIC: Tecnologies de la Informació i la Comunicació</li>
<li class="acronim">TICAT : Teleictus de Catalunya</li>
<li class="acronim">TMG: Trastorn Mental Greu</li>
<li class="acronim">TMM: Tractaments de Manteniment amb Metadona</li>
<li class="acronim">TMS: Trastorn Mental Sever</li>
<li class="acronim">TOC: Trastorn Obsessiu Compulsiu</li>
<li class="acronim">TPHC: Registre de Transplantament Progenitors Hemopoesi</li>
<li class="acronim">TPSP Cloud: The Patient Safery Company (Cloud computing)</li>
<li class="acronim">TRA: Test de Resistència als Antiretrovirals</li>
<li class="acronim">TSCA: Tramitar Sol·lcituds Consells Assessors</li>
<li class="acronim">TSI: Targeta Sanitària Individual</li>
<li class="acronim">TSNU: Transport Sanitari No Urgent</li>
<li class="acronim">TST: Entorn de preproducció del Servidor Terminològic</li>
<li class="acronim">UAB: Unitat Assistència Bàsica </li>
<li class="acronim">UAC : Unitat d'Atenció a la Ciutadania </li>
<li class="acronim">UAS: Unitat Assistencial Sanitària</li>
<li class="acronim">UBA: Unitat Bàsica Assistencial</li>
<li class="acronim">UCEM: Unitat de Coordinació i Estratègia del Medicament</li>
<li class="acronim">UCI o ICU : Unitat de Cures Intensives, o en anglès "Intensive Care Unit"</li>
<li class="acronim">UCUM: Unified Code for Units of Measure</li>
<li class="acronim">UDR: Unitat de Diagnòstic Ràpid</li>
<li class="acronim">UIB: Unitat Infermeria Bàsica</li>
<li class="acronim">UP: Unitat Proveïdora</li>
<li class="acronim">URL: Localizador de Recursos Uniformes</li>
<li class="acronim">UTP: Unshielded Twisted Pair </li>
<li class="acronim">VA: Voluntats Anticipades</li>
<li class="acronim">VHIR: Vall d'Hebron Institut de Recerca</li>
<li class="acronim">VINC: Registre de Vigilància d'Infeccions Nosocomials de Catalunya</li>
<li class="acronim">VP: Visor Professional</li>
<li class="acronim">WIFIS: Work Flow per Institucions de Salut</li>
<li class="acronim">WS: Web Service</li>
<li class="acronim">WWW: World Wide Web</li>
<li class="acronim">XDS: Cross Enterprise Document Sharing, a system for sharing clinical documents between healthcare institutions. </li>
<li class="acronim">XML: Extensible Markup Language</li>
<li class="acronim">XSL : Extensible Stylesheet Language </li>
<li class="acronim">XSLT : Extensible Stylesheet Language Transformation </li>
<li class="acronim">XSM: Xarxa de Salut Mental</li>
<li class="acronim">XVEC: Xarxa de Vigilància Epidemiològica de Catalunya </li>
<li class="acronim">AWS: Amazon Web Service</li>
<li class="acronim">BSC: Barcelona Supercomputing Center</li>
<li class="acronim">GMA: Grupos de morbilidad ajustados (GMA)</li>
	</ol>
	<!-- linking javascript -->
	<script src="./search.js"></script>

</body>

</html>
